<!DOCTYPE html>
<html lang="en">
    <head>
        <title>History & Politics</title>
        <link rel="stylesheet" type="text/css" href="my-style.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                background: #f7f7f7;
                color: #333;
            }


            header {
                background-color: #006d77;      /* deep teal */
                padding: 1rem 0;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }

            nav {
                 width: 90%;
                 max-width: 1000px;
                 margin: 0 auto;
                display: flex;
                justify-content: space-around;
            }

            nav a {
                color: #ffffff;
                text-decoration: none;
                font-weight: bold;
                letter-spacing: 0.5px;
                    padding: 0.5rem 1rem;
                transition: background 0.3s ease, color 0.3s ease;
            }

            nav a:hover {
                background-color: #83c5be;      /* lighter teal */
                color: #003d3d;
                border-radius: 4px;
            }
            main img{
                max-width: 100%;
                height:auto;
                margin: 1rem 0;
                border-radius: 8px;
            }
            footer{
                text-align: center;
                background-color: #006d77;
                color:#fff;
                padding: 1rem 0;
                margin-top: 10rem;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="Page_1.html">About Nepal</a>
                <a href="Page_2.html">Tourism & Attractions</a>
                <a href="Page_3.html">Culture, Food & Festivals</a>
                <a href="Page_4.html">History & Politics</a>
                <a href="Page_5.html">Best Time to Visit</a>
             </nav>
        </header>
        <main>
            <h1>History & Politics</h1>
            <img src="history.jpeg" alt="Picture">
            <p>Nepal's modern history began with its unification under King Prithvi Narayan Shah in 1768. The subsequent century saw the rise of the hereditary Rana prime ministers, who reduced the monarchy to a figurehead and ruled autocratically until 1951. After the monarchy was restored, King Mahendra dissolved the nascent democratic experiment in 1960, instituting the direct rule of the palace through the partyless Panchayat system. This lasted until a mass pro-democracy movement in 1990 established a constitutional monarchy. However, this system was soon destabilized by a decade-long Maoist insurgency, which sought to replace the government with a people's republic, leading to a violent civil war from 1996 to 2006.</p>
            <img src="History_of_nepal.jpeg" alt="Picture">
            <p>Nepal's modern history began with its unification under King Prithvi Narayan Shah in 1768. The subsequent century saw the rise of the hereditary Rana prime ministers, who reduced the monarchy to a figurehead and ruled autocratically until 1951. After the monarchy was restored, King Mahendra dissolved the nascent democratic experiment in 1960, instituting the direct rule of the palace through the partyless Panchayat system. This lasted until a mass pro-democracy movement in 1990 established a constitutional monarchy. However, this system was soon destabilized by a decade-long Maoist insurgency, which sought to replace the government with a people's republic, leading to a violent civil war from 1996 to 2006.</p>
        </main>
        <footer>
            <p>© 2025 Nepal Website | Made by Md Kamre Aallam</p>
        </footer>
    </body>
</html>