<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="my-style.css">
        <title>My Dream Place Nepal</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                background: #f7f7f7;
                color: #333;
            }


            header {
    background-color: #006d77;      /* deep teal */
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }

            nav {
                 width: 90%;
                 max-width: 1000px;
                 margin: 0 auto;
                display: flex;
                justify-content: space-around;
            }

            nav a {
                color: #ffffff;
                text-decoration: none;
                font-weight: bold;
                letter-spacing: 0.5px;
                    padding: 0.5rem 1rem;
                transition: background 0.3s ease, color 0.3s ease;
            }

            nav a:hover {
    background-color: #83c5be;      /* lighter teal */
    color: #003d3d;
    border-radius: 4px;
            }
            main img{
                max-width: 100%;
                height:auto;
                margin: 1rem 0;
                border-radius: 8px;
            }
            footer{
                text-align: center;
                background-color: #006d77;
                color:#fff;
                padding: 1rem 0;
                margin-top: 10rem;
            }
        </style>
    </head>
    <Body>
        <header>
            <nav>
                <a href="Page_1.html">About Nepal</a>
                <a href="Page_2.html">Tourism & Attractions</a>
                <a href="Page_3.html">Culture, Food & Festivals</a>
                <a href="Page_4.html">History & Politics</a>
                <a href="Page_5.html">Best Time to Visit</a>
             </nav>
        </header>
    </body>
</html>